pom.artifact=broadcast-flow
pom.version=0.1.1
pom.group=dev.amaro
pom.name=Broadcast Flow
pom.description=Reactively listen to broadcast events
pom.scm=https://github.com/RodrigoAmaroEng/Broadcast-Flow
dev.name=Rodrigo Amaro
dev.id=RodrigoAmaroEng
dev.email=rodrigo@amaro.dev
